<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dishmuhametovModelContainer" CdmEntityContainer="dishmuhametovEntities1">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="dishmuhametovModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AgentTypeID" ColumnName="AgentTypeID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentPriorityHistory">
      <EntityTypeMapping TypeName="dishmuhametovModel.AgentPriorityHistory">
        <MappingFragment StoreEntitySet="AgentPriorityHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="PriorityValue" ColumnName="PriorityValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentType">
      <EntityTypeMapping TypeName="dishmuhametovModel.AgentType">
        <MappingFragment StoreEntitySet="AgentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="dishmuhametovModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CountInPack" ColumnName="CountInPack" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CountInStock" ColumnName="CountInStock" />
          <ScalarProperty Name="MinCount" ColumnName="MinCount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialCountHistory">
      <EntityTypeMapping TypeName="dishmuhametovModel.MaterialCountHistory">
        <MappingFragment StoreEntitySet="MaterialCountHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="CountValue" ColumnName="CountValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="dishmuhametovModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DefectedPercent" ColumnName="DefectedPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dishmuhametovModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MinCostForAgent" ColumnName="MinCostForAgent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="dishmuhametovModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DefectedPercent" ColumnName="DefectedPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="dishmuhametovModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="QualityRating" ColumnName="QualityRating" />
          <ScalarProperty Name="SupplierType" ColumnName="SupplierType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MaterialSupplier" TypeName="dishmuhametovModel.MaterialSupplier" StoreEntitySet="MaterialSupplier">
      <EndProperty Name="Material">
        <ScalarProperty Name="ID" ColumnName="MaterialID" />
      </EndProperty>
      <EndProperty Name="Supplier">
        <ScalarProperty Name="ID" ColumnName="SupplierID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>